<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <img src="/Assset/navbar_logo-removebg-preview.png" alt="freinds icon">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#">Freinds</a></li>
        </ul>
    </nav>
    <!-- akir navbar -->
    <!-- register -->
    <div class="register">
        <h2>Register</h2>
        <p>Please fill in this form to create an account</p>
        <div class="container-2">
            <form action="">
            <label for="email">Email</label><br>
            <input type="email" placeholder="enter your email"><br><br>
            <label for="password">Password</label><br>
            <input type="password" placeholder="enter your password"><br><br>
            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" placeholder="confirm your password"><br><br>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <input type="button" value="Register" id="btn-register">
            </form>
        </div>
    </div>
    <!-- akhir dari regsiter -->
</body>
</html>